../Core/Src/stm32f4xx_it.c:6:6:DMA1_Stream2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:11:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:19:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:27:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:35:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:43:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:51:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:56:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:61:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:66:6:SysTick_Handler	1
../Core/Src/stm32f4xx_it.c:71:6:TIM2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:76:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:80:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32f4xx_it.c:85:6:DMA2_Stream1_IRQHandler	1
