../Core/Src/stm32f4xx_it.cpp:8:6:void DMA1_Stream2_IRQHandler()	1
../Core/Src/stm32f4xx_it.cpp:13:6:void DMA1_Stream1_IRQHandler()	1
../Core/Src/stm32f4xx_it.cpp:18:6:void I2C1_EV_IRQHandler()	1
../Core/Src/stm32f4xx_it.cpp:23:6:void I2C1_ER_IRQHandler()	1
../Core/Src/stm32f4xx_it.cpp:28:6:void NMI_Handler()	1
../Core/Src/stm32f4xx_it.cpp:36:6:void HardFault_Handler()	1
../Core/Src/stm32f4xx_it.cpp:44:6:void MemManage_Handler()	1
../Core/Src/stm32f4xx_it.cpp:52:6:void BusFault_Handler()	1
../Core/Src/stm32f4xx_it.cpp:60:6:void UsageFault_Handler()	1
../Core/Src/stm32f4xx_it.cpp:68:6:void SVC_Handler()	1
../Core/Src/stm32f4xx_it.cpp:73:6:void DebugMon_Handler()	1
../Core/Src/stm32f4xx_it.cpp:78:6:void PendSV_Handler()	1
../Core/Src/stm32f4xx_it.cpp:83:6:void SysTick_Handler()	1
../Core/Src/stm32f4xx_it.cpp:88:6:void TIM2_IRQHandler()	1
